base-files - 204.4-r11427-9ce6aa9d8d
busybox - 1.30.1-6
cgi-io - 2021-09-08-98cef9dd-20
dnsmasq - 2.80-16.3
dropbear - 2019.78-2
firewall - 2019-11-22-8174814a-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-4
hostapd-common - 2019-08-08-ca8c2bd2-8
ip6tables - 1.8.3-1
iptables - 1.8.3-1
iw - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.275-1-4042c80317d92a045a9a2d27eac3ccc3
kmod-cfg80211 - 4.14.275+4.19.237-1-1
kmod-gpio-button-hotplug - 4.14.275-3
kmod-ip6tables - 4.14.275-1
kmod-ipt-conntrack - 4.14.275-1
kmod-ipt-core - 4.14.275-1
kmod-ipt-nat - 4.14.275-1
kmod-ipt-offload - 4.14.275-1
kmod-leds-gpio - 4.14.275-1
kmod-lib-crc-ccitt - 4.14.275-1
kmod-mac80211 - 4.14.275+4.19.237-1-1
kmod-mt76-core - 4.14.275+2021-02-15-5c768dec-1
kmod-mt76x02-common - 4.14.275+2021-02-15-5c768dec-1
kmod-mt76x2 - 4.14.275+2021-02-15-5c768dec-1
kmod-mt76x2-common - 4.14.275+2021-02-15-5c768dec-1
kmod-nf-conntrack - 4.14.275-1
kmod-nf-conntrack6 - 4.14.275-1
kmod-nf-flow - 4.14.275-1
kmod-nf-ipt - 4.14.275-1
kmod-nf-ipt6 - 4.14.275-1
kmod-nf-nat - 4.14.275-1
kmod-nf-reject - 4.14.275-1
kmod-nf-reject6 - 4.14.275-1
kmod-ppp - 4.14.275-1
kmod-pppoe - 4.14.275-1
kmod-pppox - 4.14.275-1
kmod-rt2800-lib - 4.14.275+4.19.237-1-1
kmod-rt2800-mmio - 4.14.275+4.19.237-1-1
kmod-rt2800-soc - 4.14.275+4.19.237-1-1
kmod-rt2x00-lib - 4.14.275+4.19.237-1-1
kmod-rt2x00-mmio - 4.14.275+4.19.237-1-1
kmod-slhc - 4.14.275-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libgcc1 - 7.5.0-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1n-1
libopenssl1.1 - 1.1.1n-1
libpthread - 1.1.24-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2022-02-21-b32a0e17-1
libubus20210603 - 2022-02-21-b32a0e17-1
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libustream-openssl20150806 - 2020-03-13-40b563b1-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-4
lua - 5.1.5-3
luci - git-22.099.58928-786ebc9-1
luci-app-firewall - git-22.099.58928-786ebc9-1
luci-app-opkg - git-22.099.58928-786ebc9-1
luci-base - git-22.099.58928-786ebc9-1
luci-lib-ip - git-22.099.58928-786ebc9-1
luci-lib-jsonc - git-22.099.58928-786ebc9-1
luci-lib-nixio - git-22.099.58928-786ebc9-1
luci-mod-admin-full - git-22.099.58928-786ebc9-1
luci-mod-network - git-22.099.58928-786ebc9-1
luci-mod-status - git-22.099.58928-786ebc9-1
luci-mod-system - git-22.099.58928-786ebc9-1
luci-proto-ipv6 - git-22.099.58928-786ebc9-1
luci-proto-ppp - git-22.099.58928-786ebc9-1
luci-ssl-openssl - git-22.099.58928-786ebc9-1
luci-theme-bootstrap - git-22.099.58928-786ebc9-1
mtd - 24
netifd - 2021-01-09-753c351b-1
odhcp6c - 2021-01-09-64e1b4e7-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openssh-sftp-server - 8.0p1-1
openssl-util - 1.1.1n-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-01-31-c5dccea9-1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
swconfig - 12
ubox - 2019-06-16-4df34a4d-4
ubus - 2022-02-21-b32a0e17-1
ubusd - 2022-02-21-b32a0e17-1
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-10-01-3abcc891-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2021.08.28-1
wpad-basic - 2019-08-08-ca8c2bd2-8
zlib - 1.2.11-4
