base-files - 1452-r16847-f8282da11e
busybox - 1.33.2-2
ca-bundle - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
dnsmasq - 2.85-9
dropbear - 2020.81-2
firewall - 2021-03-23-61db17ed-1.1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2020-06-08-5a8b3662-41
ip6tables - 1.8.7-1
iptables - 1.8.7-1
iw - 5.9-8fab0c9e-3
iwinfo - 2022-08-19-0dad3e66-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.238-1-e0f3eed6c8cabcebe30f0c54a81defbd
kmod-cfg80211 - 5.4.238+5.10.168-1-1
kmod-gpio-button-hotplug - 5.4.238-3
kmod-ip6tables - 5.4.238-1
kmod-ipt-conntrack - 5.4.238-1
kmod-ipt-core - 5.4.238-1
kmod-ipt-nat - 5.4.238-1
kmod-ipt-offload - 5.4.238-1
kmod-leds-gpio - 5.4.238-1
kmod-lib-crc-ccitt - 5.4.238-1
kmod-mac80211 - 5.4.238+5.10.168-1-1
kmod-mt76-core - 5.4.238+2021-12-03-678071ef-4
kmod-mt76x02-common - 5.4.238+2021-12-03-678071ef-4
kmod-mt76x2 - 5.4.238+2021-12-03-678071ef-4
kmod-mt76x2-common - 5.4.238+2021-12-03-678071ef-4
kmod-nf-conntrack - 5.4.238-1
kmod-nf-conntrack6 - 5.4.238-1
kmod-nf-flow - 5.4.238-1
kmod-nf-ipt - 5.4.238-1
kmod-nf-ipt6 - 5.4.238-1
kmod-nf-nat - 5.4.238-1
kmod-nf-reject - 5.4.238-1
kmod-nf-reject6 - 5.4.238-1
kmod-ppp - 5.4.238-1
kmod-pppoe - 5.4.238-1
kmod-pppox - 5.4.238-1
kmod-rt2800-lib - 5.4.238+5.10.168-1-1
kmod-rt2800-mmio - 5.4.238+5.10.168-1-1
kmod-rt2800-soc - 5.4.238+5.10.168-1-1
kmod-rt2x00-lib - 5.4.238+5.10.168-1-1
kmod-rt2x00-mmio - 5.4.238+5.10.168-1-1
kmod-slhc - 5.4.238-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiwinfo-data - 2022-08-19-0dad3e66-1
libiwinfo-lua - 2022-08-19-0dad3e66-1
libiwinfo20210430 - 2022-08-19-0dad3e66-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1t-2
libopenssl1.1 - 1.1.1t-2
libpthread - 1.1.24-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2023-04-13-007d9454-1
libustream-openssl20201210 - 2022-01-16-868fd881-2
libwolfssl5.5.3.99a5b54a - 5.5.3-stable-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-22.089.67741-3856d50
luci-app-opkg - git-22.273.29015-e01e38c
luci-base - git-23.093.57360-e98243e
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.097.61937-bc85ba5
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54918-77c916e
luci-mod-status - git-22.089.70019-d4f0b06
luci-mod-system - git-23.013.73129-aa7938d
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.163.64918-6c6559a
luci-ssl-openssl - git-17.031.53232-b6341bd
luci-theme-bootstrap - git-22.288.45155-afd0012
mtd - 26
netifd - 2021-10-30-8f82742c-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openssl-util - 1.1.1t-2
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-2
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-03-08-2cfc26f8-2
rpcd - 2022-02-19-8d26a1ba-1
rpcd-mod-file - 2022-02-19-8d26a1ba-1
rpcd-mod-iwinfo - 2022-02-19-8d26a1ba-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
swconfig - 12
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2023-04-13-007d9454-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2022.08.12-1
wpad-basic-wolfssl - 2020-06-08-5a8b3662-41
