Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20210516, libubus20210630
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1660168492
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7561
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8371
SHA256sum: 2a2fdfdbed36bbd6d0788d655fcd2a77bdfefd4770090849e86510621bc9ec33
Description:  This package contains an cgi utility that is useful for up/downloading files

