Package: liblucihttp-lua
Version: 2021-06-11-3dc89af4-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3470
Filename: liblucihttp-lua_2021-06-11-3dc89af4-1_mipsel_24kc.ipk
Size: 4250
SHA256sum: 33ead317d46eabc4bdb2f5a6ad86d69217ebc407a4d9cfd8667e0cdfebf01eca
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2021-06-11-3dc89af4-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 6757
Filename: liblucihttp0_2021-06-11-3dc89af4-1_mipsel_24kc.ipk
Size: 7581
SHA256sum: a7617d4bb3e04b465b45ec63a89f11278a7a9ba073cd084b27df0083c4055f88
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-22.089.67741-3856d50
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14220
Filename: luci-app-firewall_git-22.089.67741-3856d50_all.ipk
Size: 15071
SHA256sum: b94d7d12b06854c3a3d155ef2e192526b7f711ce3e1869b56ec2f93f3e5f28c7
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-22.273.29015-e01e38c
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8426
Filename: luci-app-opkg_git-22.273.29015-e01e38c_all.ipk
Size: 9300
SHA256sum: 0cc2845994423f7d89b52a57269d56a2f3464e9c2f25e83fbcf6122ee310812a
Description:  OPKG package management application

Package: luci-base
Version: git-23.093.57360-e98243e
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 128960
Filename: luci-base_git-23.093.57360-e98243e_mipsel_24kc.ipk
Size: 129979
SHA256sum: c081fad23ef95c60aa61cee0827de0e5197f7d3d0bc8653219341c2c59223d04
Description:  LuCI core libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12497
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13371
SHA256sum: 65b20ea6ac69615b05ff22f68f5eb854cd9d55967883cefce27d3b42703f47bf
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 10809
Filename: luci-lib-ip_git-20.250.76529-62505bd_mipsel_24kc.ipk
Size: 11705
SHA256sum: 69e0ca8316b4e62777c106447a93dfc91747500f0fd32642aff4144d29d79c5d
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.097.61937-bc85ba5
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: mipsel_24kc
Installed-Size: 4342
Filename: luci-lib-jsonc_git-22.097.61937-bc85ba5_mipsel_24kc.ipk
Size: 5201
SHA256sum: 224591f9a3ed0b2fefa3e6940f09e42091e8ecdd050d73a0b58ea9fabf538007
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27752
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_mipsel_24kc.ipk
Size: 28512
SHA256sum: 5998c38aaa24034e337cd442c247a7f7b920491586f176837e084673c332329c
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 987
SHA256sum: 6760f7d2fb5351c38c3438622511412eeb1efe234e8c68be4b8c7188083a6e14
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-22.244.54918-77c916e
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 46235
Filename: luci-mod-network_git-22.244.54918-77c916e_all.ipk
Size: 47216
SHA256sum: 500ee0aa66e5d63aa6d88845b28f9d5224f64240302ba5578cd61062fe4fdd59
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.089.70019-d4f0b06
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 28483
Filename: luci-mod-status_git-22.089.70019-d4f0b06_mipsel_24kc.ipk
Size: 29412
SHA256sum: e5518232d52768f49dffdd472a06397dd39b5b891e6b829ce6d0e2a52edf3f28
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.013.73129-aa7938d
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17937
Filename: luci-mod-system_git-23.013.73129-aa7938d_all.ipk
Size: 18841
SHA256sum: 1dbebc58f07095f6335c7fea9b0b9407e8aee278eeca3711bcc31a99c11d5880
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.49484-14511e5
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2595
Filename: luci-proto-ipv6_git-21.148.49484-14511e5_all.ipk
Size: 3489
SHA256sum: 58f10e2424ea095e30651cb716ac9e7cfe54066d8a95cf51a673a40b32efd9d3
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.163.64918-6c6559a
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2211
Filename: luci-proto-ppp_git-21.163.64918-6c6559a_all.ipk
Size: 3047
SHA256sum: 860184c778c5d47ec519aecf2e721528ac5d11974f4105091ef7c43a6089106a
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1064
SHA256sum: d909edcfa2fcbbfdc5220a541a45bdf14e27a4f1268be6213e8e60878220874f
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.288.45155-afd0012
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15747
Filename: luci-theme-bootstrap_git-22.288.45155-afd0012_all.ipk
Size: 16601
SHA256sum: cdecbf7c69620b233973252c02ac62b6e3df0e76151432051e1baf97a5a8a468
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1075
SHA256sum: 8aaa4f8fc6ae4ce9271a5ed8eb2523f6db9cf0f075d2ec9a6f91d5413a3592a7
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20210516, libubus20210630, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12511
Filename: rpcd-mod-luci_20210614_mipsel_24kc.ipk
Size: 13373
SHA256sum: 2235771716e4e0151cc4086ebd55df4b6f61e1cd1d18d68b45caf468e2ad3b67
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210630
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3828
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4650
SHA256sum: 48356a354fa91e9736bef49e1cc7229587ff1dce193dbad06625bfdb42631047
Description:  Provides rapid mass reverse DNS lookup functionality.

