Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3470
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_mipsel_24kc.ipk
Size: 4233
SHA256sum: 620098cb61d3071aa4b7fdd0f409bfd09997e3a83d1f930fea053078962d9110
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6747
Filename: liblucihttp0_2019-07-05-a34a17d5-1_mipsel_24kc.ipk
Size: 7549
SHA256sum: 385b8ef7c368e5bd198247ab8feb89be68d5b34e0fd8bfb83ea2ade7775a7f3a
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-22.099.58928-786ebc9-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13993
Filename: luci-app-firewall_git-22.099.58928-786ebc9-1_all.ipk
Size: 14703
SHA256sum: 5507b97e1f384f4fe658ba4da9a148be9b63be0e56eb33b8eeeb66e7aac0f4a2
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-22.099.58928-786ebc9-1
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 8292
Filename: luci-app-opkg_git-22.099.58928-786ebc9-1_all.ipk
Size: 9008
SHA256sum: c20a62195e81867fdf11e304d7794b7d0cd1d8240cbb369068c51a90515f2eeb
Description:  OPKG package management application

Package: luci-base
Version: git-22.099.58928-786ebc9-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, rpcd-mod-file, rpcd-mod-luci, cgi-io
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 139299
Filename: luci-base_git-22.099.58928-786ebc9-1_mipsel_24kc.ipk
Size: 140264
SHA256sum: a7f2127b2771de7bf41a1e67b7eff3c9133966fffe4367873faff6bf0ded3e04
Description:  LuCI core libraries

Package: luci-lib-ip
Version: git-22.099.58928-786ebc9-1
Depends: libc, liblua5.1.5, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 10726
Filename: luci-lib-ip_git-22.099.58928-786ebc9-1_mipsel_24kc.ipk
Size: 11490
SHA256sum: 18dae3f401df773e135f3157f4bf8f09822169b0f781dc4bef3f7572e66d952c
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.099.58928-786ebc9-1
Depends: libc, liblua5.1.5, libjson-c2
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: mipsel_24kc
Installed-Size: 4287
Filename: luci-lib-jsonc_git-22.099.58928-786ebc9-1_mipsel_24kc.ipk
Size: 5003
SHA256sum: fb85cef0f326a9f66f58037089531cb7f03e76cf9453c5fcd62226dd7586ebff
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.099.58928-786ebc9-1
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27769
Filename: luci-lib-nixio_git-22.099.58928-786ebc9-1_mipsel_24kc.ipk
Size: 28389
SHA256sum: 7732732b351f526ddd8cdf9f92459787062f1dc98e6fda56cbc47477ce369a84
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-22.099.58928-786ebc9-1
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 106
Filename: luci-mod-admin-full_git-22.099.58928-786ebc9-1_all.ipk
Size: 848
SHA256sum: ef7e3f36ee4b28b2d2f4840a7a356328bd6d0026831cf94f87718fa980dff08f
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-22.099.58928-786ebc9-1
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 32572
Filename: luci-mod-network_git-22.099.58928-786ebc9-1_all.ipk
Size: 33554
SHA256sum: 753ea7bac8ca6c36955973b4cda3dbd2043e2ef5f583f80fba69885f798aa045
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.099.58928-786ebc9-1
Depends: libc, luci-base, libiwinfo20181126, libiwinfo-lua
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 24033
Filename: luci-mod-status_git-22.099.58928-786ebc9-1_mipsel_24kc.ipk
Size: 24740
SHA256sum: 1638bec904ab63c8bcdaea4cfe7c00140534df9188b67431ae118a1a2f29db38
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.099.58928-786ebc9-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 16209
Filename: luci-mod-system_git-22.099.58928-786ebc9-1_all.ipk
Size: 16920
SHA256sum: 40e99cd39074923103ddb8679186b3ddb31d0ab2486fa4dff4944694aca67142
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-22.099.58928-786ebc9-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2836
Filename: luci-proto-ipv6_git-22.099.58928-786ebc9-1_all.ipk
Size: 3559
SHA256sum: ffad2c2dfee820a7bdff81463ab512ea622dc992b359c0dc7cd0ffd35c59be34
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-22.099.58928-786ebc9-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2370
Filename: luci-proto-ppp_git-22.099.58928-786ebc9-1_all.ipk
Size: 3064
SHA256sum: d84cac39686444aaca12e11ca70ec4bd2f23f0b347f946cbd84c2653587ab903
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-22.099.58928-786ebc9-1
Depends: libc, luci, libustream-openssl20150806, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
Architecture: all
Installed-Size: 106
Filename: luci-ssl-openssl_git-22.099.58928-786ebc9-1_all.ipk
Size: 918
SHA256sum: 21fe9690bfb6812d28e972b928d24ba6cf705fb8fe07110f312ed224a70b22ff
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.099.58928-786ebc9-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13180
Filename: luci-theme-bootstrap_git-22.099.58928-786ebc9-1_all.ipk
Size: 14029
SHA256sum: 3c24b79958ed0d2cccb3099ad32a1b26f02879bf347e5da364c7ccd6638fe344
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.099.58928-786ebc9-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 106
Filename: luci_git-22.099.58928-786ebc9-1_all.ipk
Size: 918
SHA256sum: 8edcbf7f7692ee1116e985a3079a163b52b42c5facd05839c2d99d9d372ebc84
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20201107
Depends: libc, rpcd, libubox20191228, libubus20210603, libnl-tiny
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11767
Filename: rpcd-mod-luci_20201107_mipsel_24kc.ipk
Size: 12613
SHA256sum: 5728a449e1782867a36dff70d0ea18fc37edb2ea5a045b40c1391d65b157bfe8
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20210603
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3843
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4660
SHA256sum: 4fe0b659248058dc1ac8bcfd34a83f892dca18b3d9e41bdd0e47dea8a80beb24
Description:  Provides rapid mass reverse DNS lookup functionality.

